@import 'vars.scss';

.content {
    min-width: 320px;
    // max-width: 1920px;
    overflow-x: hidden;
    margin: 0 auto;

    // @media screen and (min-width: $tablet) {
    //     width: $tablet;
    // }
    // @media screen and (min-width: $small) {
    //     width: $small;
    // }
    // @media screen and (min-width: $desktop) {
    //     width: $desktop;
    // }
}

.container {
    padding-left: 315px;
    padding-right: 315px ;  
}
.header {
    padding: 13px 0;
    background-color:#222224;
    
    width: 100%;
    &-container{
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding: 0 315px;

    }
}
.logo {  
    display: block;
    background-repeat: no-repeat;
    background-image: url(../images/incade.svg);
    width: 140px;
    height: 16px;
    background-size: contain;
   
   
}
.nav {
   
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    &-item {
        margin-right: 96px;
        color: #D0D0D0;
        font-size: 18px;
        line-height: 22px;
    }
}
.header-cart {
    position: relative;
    // margin-left: 423px;
    
    &__button {
        background-repeat: no-repeat;
        background-image: url(../images/Frame.svg);
        height: 30px;
        width: 26px;
        
    }
    &__count {
        position: absolute;
        color: white;
        top: 9px;
        right: 9px;
    }
    &__border {
        position: absolute;
        border-radius: 50%;
        background-color:#FF0000;
        width: 14px;
        height: 14px;
        right: 20px;
    }
}
.section-main {
    background-image: url(../images/home-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 600px;
    padding-top: 200px;
      
    &__cases {
        position: relative;
        width: 907px;
        height: 148px;
        margin-left: -90px;
    }
    &__title {
        position: relative;
        width: 476px;
        padding-bottom: 50px;
        margin-top: -130px;
        margin-left: 120px;
        font-size: 60px;    
        line-height: 55px;
        letter-spacing: 0.05em;
    }
    &__main {
        position: relative;
        list-style-type: none;
        display: flex;
        font-size: 18px;    
        margin-left: 120px;
        &-item  {
            margin-right: 110px;
        }
    }
    &__btn {
        background-color: white;
        position: absolute;
        border-radius: 50%;
        width: 76px;
        height: 76px;
        padding: 24px;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        img {
            width: 24px;
            height: 24px;            
        }
    }
}
.section-bestsellers {
    padding-top: 64px;
    padding-bottom: 325px;
    background-color: #fbfbfb;
    &__bg {
        height: 127px;
        position: absolute;
        width: 100%;
        background-image: url(../images/best.png);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        left: 50%;
        transform: translate(-50%);
        
    }
    &__title{
        position: relative;
        text-align: center;
        font-size: 60px;
        text-transform: uppercase;
        
    }   
    &__subtitle{
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        padding-top: 28px;
    }
}


.bestproducts{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 528px;
    padding-top: 74px;
    &-card{
        display: flex;
        position: relative;
        flex-direction: column; 
        align-items: center;
        flex: 0 0 20%;
    &__img{
        height: 386px;
        width: 205px;
    }
    &__link{
        position: relative;
        display: block;
        text-align: center;
        transition: 0.2s ease;
        border: 1px solid white;
        border-radius: 31px;
        padding: 11px 39px;
        width: 165px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 19.25px;
        margin-top: 35px;
        
        &:hover{
            background-color: #FFB800;
        }
    }
    }
}

.section-category {
    padding-bottom: 90px;
    margin-top: -210px;

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }
    .item-1 {
        grid-column: 1 ;
        grid-row: 1;
        background-image: url(../images/leftGrad.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        width: 624px;
    }
    .item-2 {
        grid-column: 2 ;
        grid-row: 1;
        background-image: url(../images/leftGrad.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .item-3 {
        align-self: stretch;
        grid-column: 1 / 3 ;
        grid-row: 2;
        background-image: url(../images/leftGrad.png);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        position: relative;
        &::before {
            content: 'MAC';
            display: block;
            position: absolute;
            font-size: 255px;
            line-height: 308px;
            font-weight: 700;
            text-transform: uppercase;
            z-index: 0;
            left: 420px;
            top: 60px;
            color: transparent;
            -webkit-text-stroke: 1px;
            opacity: 0.6;
            -webkit-text-stroke-color: #fff;
        }
    }
    .item-4 {
        grid-column: 1 / 3 ;
        grid-row: 3;
        color: #000;
        background-image: url(../images/custom.png);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: flex-end;
        padding-bottom: 97px;
        .section-category__item--title {
            font-size: 77px;
            line-height: 64px;
            text-align: left;
            span {
                font-size: 16px;
                line-height: 19px;
            }
        }
        .section-category__item--btn {
            margin: unset;
            margin-top: 47px;
        }
        .section-category__item--content {
            align-items: flex-start;
        }
    }
    &__item {
        height: 433px;
        display: flex;
        color: #fff;
        border-radius: 10px;
        width: 100%;
        &--image {
            padding-left: 30px;
            z-index: 1;
        }
        &--title {
            font-size: 40px;
            font-weight: 700;
            line-height: 36px;
            text-align: right; 
            span {
                font-size: 10px;
                line-height: 12px;
                font-weight: 200;  
            }
        }
        &--content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            padding-top: 67px;
            padding-bottom: 38px;
            padding-right: 38px;
        }
        &--btn {
            background-color: #fff;
            padding: 11px 22px;
            color: black;
            border-color: none;
            &:hover{
                border-color: #ffb800;
            }
            &::after {
                content: '';
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(-45deg);
                margin-left: 33px;
            }
            
        }
        &:last-child {
            padding-right: 170px;
        }
    }

}